<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container{
            border: 1px solid lightgrey;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
    background: aqua;

        }
        .box{
            color:white

        }
        .first{
            height: 150px;
            width: 200px;
            background: blueviolet;

        }
        .second{
            height: 150px;
    width: 200px;
    background: tomato;

        }
        .third{    height: 150px;
    width: 200px;
    background: blue;

        }
    </style>
</head>
<body>
    <div class="box-container">
       

        <div class="first box">
            first box
        </div>

        <div class="second box">
            second box
        </div>

        <div class="third box">
            third box
        </div>

    </div>
    
</body>
</html>